# cs5850_assignment1_Dropbox

./: .project  README.md  pom.xml
.aws/: credentials.json
src/main/java/com/cs5850/programming/Assignment1/DropboxApp/: AWSS3Service.java  App.java  DirectoryWatcher.java
src/test/java/com/cs5850/programming/Assignment1/DropboxApp/: AWSS3ServiceTest.java  AppTest.java  DirectoryWatcherIT.java  DirectoryWatcherTest.java  IntegrationTest.java  TestingThread.java  TestingThread2.java
